<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>r1-log.html</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css"  />
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/github.min.css"  /><meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'><style> body { box-sizing: border-box; max-width: 740px; width: 100%; margin: 40px auto; padding: 0 10px; } </style><script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script><script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js'></script><script>document.addEventListener('DOMContentLoaded', () => { document.body.classList.add('markdown-body'); document.querySelectorAll('pre[lang] > code').forEach((code) => { code.classList.add(code.parentElement.lang); }); document.querySelectorAll('pre > code').forEach((code) => { hljs.highlightBlock(code); }); });</script>
</head>

<body>

<h1 id="daysofcode-log---round-1---mr.-cai">#100DaysOfCode Log - Round 1
- [Mr. Cai]</h1>
<p>The log of my #100DaysOfCode challenge. Started on [May 13, Friday,
2022]. 100 天编程调整记录。从 22 年五月 13 号开始。</p>
<h2 id="计划">计划</h2>
<ul>
<li>学习 V 语言</li>
<li>学习使用 neovim</li>
<li>配置 Emacs</li>
<li>写一个 cad 简单图形程序</li>
</ul>
<h2 id="log-记录">Log 记录</h2>
<h3 id="r1d1-第一天">R1D1 第一天</h3>
<h4 id="给-emacs-建立写-md-文档的设置">给 Emacs 建立写 md
文档的设置</h4>
<ul>
<li>办公室环境是 wsl+arch</li>
</ul>
<p>org 文件比较熟悉，现在准备改写 md 了，要学习一些新的东西。
还有要给选择是写 org 文件，把 md 改成 org。 先看看 md 怎么样吧。</p>
<ul>
<li><p>结果是不太想学习 Emacs 了，准备拥抱 vim 怀抱了</p></li>
<li><p>在 arch 系统里 安装了 ssh 生成了 GitHub 的密钥，发到了 GitHub
网站，这样这个系统就可以 push 了。</p></li>
</ul>
<h4 id="继续学习-neovim">继续学习 neovim</h4>
<p>nvchad: https://nvchad.github.io/getting-started/setup - 熟悉 lua
语法 https://www.bilibili.com/video/BV1QL4y147VD?p=3 - 学习快捷键的设定
应该是 nvim 的第三课，nvim from scratch 系列教程。 keymap</p>
<h3 id="r1d2-第二天">R1D2 第二天</h3>
<ul>
<li>在拉取的时候 git
给出提示需要设定拉取的默认规则，在本地仓库里给出设定为
rebase=false，意思是直接合并。</li>
<li>继续学习 nvim 入门教程</li>
</ul>
<p>时间：+1h</p>
<ul>
<li>继续学习 nvim：第四天的课程，是讲解插件的管理，使用的是
packer。</li>
<li>拖延症的四种表现。有一项就是准备工作。正如我在做的东西，也可以算作是一种拖延吧。</li>
</ul>
<h3 id="r1d3-第三天">R1D3 第三天</h3>
<ul>
<li>继续学习配置 nvim：今天是主题颜色，视频时长 16 分钟，</li>
<li>看了一会儿，mac M1 芯片的电脑虚拟化的教程，推荐使用 UTM
安装了软件，试了下 arch 不成功。</li>
<li>浏览 HN， 看了第三、四、五代编程语言。</li>
<li>一个网站，给初学者教授全栈的个人网站，https://thefullstackdev.net/</li>
<li>一个个人网站，只使用 html 来写， https://bjhess.com/
可以学一下，很简单的</li>
<li>昨天看了一篇文章，一个大牛的写的关于 web
网页的糟点，认为应该重新考虑 web
的发展，从头来做。https://macwright.com/2020/08/22/clean-starts-for-the-web.html，这个网站，
看了作者是一个很厉害的人物。</li>
</ul>
<h3 id="r1d4-第四天">R1D4 第四天</h3>
<ul>
<li>nvim 自动完成设置。</li>
<li>安装 org 插件 发现了问题： 无法安装orgmode.nvim 的插件。报错是没有cc
clang等的编译器。 开始安装gcc12.1 居然没有gcc的安装我晕了。 安装了
base-devel</li>
<li>终于搞好了，原来是需要编译的。</li>
<li>在vnim里编辑了一下日志文件，是org格式的，发现有些功能是没有的，没有Emacs完善。估计还是要留在这里Emacs了。</li>
<li>发现了两个有趣的项目，记录在roam了。
[file:~/Learn/github/my-notes/journal.org][5yue16ri]]</li>
</ul>

</body>
</html>
